# EventFinder

./: .gitignore  EventFinder.csproj  EventFinder.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: EventController.cs  UserController.cs  WeatherForecastController.cs
Data/: DatabaseContext.cs
Models/: Event.cs  EventType.cs  Organiser.cs  Participant.cs  User.cs
Properties/: launchSettings.json
Services/: EventService.cs  UserService.cs
Services/Interfaces/: IEventService.cs  IUserService.cs
event-finder-web-app/: README.md  angular.json  package-lock.json  package.json
event-finder-web-app/src/: index.html
event-finder-web-app/src/app/: app.component.spec.ts  app.component.ts
